<RCC>
    <qresource prefix="/">
        <file>entryicons/ic0.png</file>
        <file>entryicons/ic1.png</file>
        <file>entryicons/ic2.png</file>
        <file>entryicons/ic3.png</file>
        <file>entryicons/ic4.png</file>
        <file>entryicons/ic5.png</file>
        <file>entryicons/ic6.png</file>
        <file>entryicons/ic7.png</file>
        <file>entryicons/ic8.png</file>
        <file>entryicons/ic9.png</file>
        <file>entryicons/ic10.png</file>
        <file>entryicons/ic11.png</file>
        <file>entryicons/ic12.png</file>
        <file>entryicons/ic13.png</file>
        <file>entryicons/ic14.png</file>
        <file>entryicons/ic15.png</file>
        <file>entryicons/ic16.png</file>
        <file>entryicons/ic17.png</file>
        <file>entryicons/ic18.png</file>
        <file>entryicons/ic19.png</file>
        <file>entryicons/ic20.png</file>
        <file>entryicons/ic21.png</file>
        <file>entryicons/ic22.png</file>
        <file>entryicons/ic23.png</file>
        <file>entryicons/ic24.png</file>
        <file>entryicons/ic25.png</file>
        <file>entryicons/ic26.png</file>
        <file>entryicons/ic27.png</file>
        <file>entryicons/ic28.png</file>
        <file>entryicons/ic29.png</file>
        <file>entryicons/ic30.png</file>
        <file>entryicons/ic31.png</file>
        <file>entryicons/ic32.png</file>
        <file>entryicons/ic33.png</file>
        <file>entryicons/ic34.png</file>
        <file>entryicons/ic35.png</file>
        <file>entryicons/ic36.png</file>
        <file>entryicons/ic37.png</file>
        <file>entryicons/ic38.png</file>
        <file>entryicons/ic39.png</file>
        <file>entryicons/ic40.png</file>
        <file>entryicons/ic41.png</file>
        <file>entryicons/ic42.png</file>
        <file>entryicons/ic43.png</file>
        <file>entryicons/ic44.png</file>
        <file>entryicons/ic45.png</file>
        <file>entryicons/ic46.png</file>
        <file>entryicons/ic47.png</file>
        <file>entryicons/ic48.png</file>
        <file>entryicons/ic49.png</file>
        <file>entryicons/ic50.png</file>
        <file>entryicons/ic51.png</file>
        <file>entryicons/ic52.png</file>
        <file>entryicons/ic53.png</file>
        <file>entryicons/ic54.png</file>
        <file>entryicons/ic55.png</file>
        <file>entryicons/ic56.png</file>
        <file>entryicons/ic57.png</file>
        <file>entryicons/ic58.png</file>
        <file>entryicons/ic59.png</file>
        <file>entryicons/ic60.png</file>
        <file>entryicons/ic61.png</file>
        <file>entryicons/ic62.png</file>
        <file>entryicons/ic63.png</file>
        <file>entryicons/ic64.png</file>
        <file>entryicons/ic65.png</file>
        <file>entryicons/ic66.png</file>
        <file>entryicons/ic67.png</file>
        <file>entryicons/ic68.png</file>
        <file>entryicons/icf0.png</file>
        <file>entryicons/icf1.png</file>
        <file>entryicons/icf2.png</file>
        <file>entryicons/icf3.png</file>
        <file>entryicons/icf4.png</file>
        <file>entryicons/icf5.png</file>
        <file>entryicons/icf6.png</file>
        <file>entryicons/icf7.png</file>
        <file>entryicons/icf8.png</file>
        <file>entryicons/icf9.png</file>
        <file>entryicons/icf10.png</file>
        <file>entryicons/icf11.png</file>
        <file>entryicons/icf12.png</file>
        <file>entryicons/icf13.png</file>
        <file>entryicons/icf14.png</file>
        <file>entryicons/icf15.png</file>
        <file>entryicons/icf16.png</file>
        <file>entryicons/icf17.png</file>
        <file>entryicons/icf18.png</file>
        <file>entryicons/icf19.png</file>
        <file>entryicons/icf20.png</file>
        <file>entryicons/icf21.png</file>
        <file>entryicons/icf22.png</file>
        <file>entryicons/icf23.png</file>
        <file>entryicons/icf24.png</file>
        <file>entryicons/icf25.png</file>
        <file>entryicons/icf26.png</file>
        <file>entryicons/icf27.png</file>
        <file>entryicons/icf28.png</file>
        <file>entryicons/icf29.png</file>
        <file>entryicons/icf30.png</file>
        <file>entryicons/icf31.png</file>
        <file>entryicons/icf32.png</file>
        <file>entryicons/icf33.png</file>
        <file>entryicons/icf34.png</file>
        <file>entryicons/icf35.png</file>
        <file>entryicons/icf36.png</file>
        <file>entryicons/icf37.png</file>
        <file>entryicons/icf38.png</file>
        <file>entryicons/icf39.png</file>
        <file>entryicons/icf40.png</file>
        <file>entryicons/icf41.png</file>
        <file>entryicons/icf42.png</file>
        <file>entryicons/icf43.png</file>
        <file>entryicons/icf44.png</file>
        <file>entryicons/icf45.png</file>
        <file>entryicons/icf46.png</file>
        <file>entryicons/icf47.png</file>
        <file>entryicons/icf48.png</file>
        <file>entryicons/icf49.png</file>
        <file>entryicons/icf50.png</file>
        <file>entryicons/icf51.png</file>
        <file>entryicons/icf52.png</file>
        <file>entryicons/icf53.png</file>
        <file>entryicons/icf54.png</file>
        <file>entryicons/icf55.png</file>
        <file>entryicons/icf56.png</file>
        <file>entryicons/icf57.png</file>
        <file>entryicons/icf58.png</file>
        <file>entryicons/icf59.png</file>
        <file>entryicons/icf60.png</file>
        <file>entryicons/icf61.png</file>
        <file>entryicons/icf62.png</file>
        <file>entryicons/icf63.png</file>
        <file>entryicons/icf64.png</file>
        <file>entryicons/icf65.png</file>
        <file>entryicons/icf66.png</file>
        <file>entryicons/icf67.png</file>
        <file>entryicons/icf68.png</file>
        <file>entryicons/background.png</file>
    </qresource>
</RCC>
